<?xml version="1.0"?>
<orm-designer version="2.1.12.719" name="E-Learning" mvc="Symfony2" orm="Doctrine2" uuid="d42a2644-6130-4a3c-b453-6d51069da950">
  <module name="E-Learning" import-format="Doctrine2Php" import-path="src/ELearning/MainBundle/Entity" uuid="cd443692-8f9f-4f7b-a82d-ed1818b3dc23">
    <entity name="UniversityEntity" uuid="a0c025c3-699b-40a7-af73-e8e815651b3e">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="600f4048-9921-4c95-8ec5-d1a025a835d0"/>
      <field name="univesityid" type="integer" required="true" unique="true" uuid="dec0cb2e-53cb-453d-b044-e6b34994afe8"/>
      <field name="userid" required="true" uuid="eb533a2d-9cd4-45d0-be0e-cd688827a433"/>
      <field name="name" type="string" size="50" required="true" uuid="060273fe-6b86-4a09-b961-e9557bb475bc"/>
      <field name="phone" required="true" uuid="0d276d7e-c7dc-48cc-8685-0efadabae54f"/>
      <field name="website" type="string" size="255" required="true" uuid="0f905c33-cc2c-4ca1-a7d4-cae943552591"/>
      <field name="block" type="boolean" default="1" required="true" uuid="81579608-08fd-4d36-b2bc-9fa151d87f13"/>
      <field name="enddate" type="date" required="true" uuid="21417737-c884-4079-b932-e2a64837a53b"/>
    </entity>
    <association from="UniversityEntity" to="AdminEntity" caption="UniversityEntity UserEntity" owner-alias="UniversityEntity" inverse-alias="UserEntity" uuid="fca47d99-0c25-45ea-922d-2ee4c07c3e10">
      <association-field from="univesityid" to="id"/>
    </association>
    <entity name="StudentEntity" uuid="4b79c810-0c5f-4a8d-9be7-579697c3f775">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4cae0549-65cf-4a58-a37c-42679936dac4"/>
      <field name="studentid" type="integer" required="true" unique="true" uuid="5114327c-b335-43d3-8654-ec51959233aa"/>
      <field name="studentcode" type="integer" required="true" uuid="25ff4453-15b0-4d10-946c-218640e556dd"/>
      <field name="melicode" type="integer" required="true" uuid="df5aa7c3-29f4-4508-bde6-4b45e0d9b7c7"/>
      <field name="birthday" type="date" uuid="c876bbae-4c24-417f-9511-ce062d6b1f77"/>
      <field name="regdate" type="date" required="true" uuid="f926a4a8-8063-4de7-ae5a-f8065f542df5"/>
    </entity>
    <association from="StudentEntity" to="AdminEntity" caption="StudentEntity UserEntity" owner-alias="StudentEntities" inverse-alias="UserEntity" uuid="48999c5a-1107-4dff-9cd0-428c0c0d3e6c">
      <association-field from="studentid" to="id"/>
    </association>
    <entity name="TeacherEntity" uuid="5c3db1ca-8782-4e74-9ed8-d0683944f8cc">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ed0571b8-a5f0-4605-998a-60b41303b6a8"/>
      <field name="teacherid" type="integer" required="true" unique="true" uuid="ea57a499-be8e-461f-943e-95ac5183b49c"/>
      <field name="admin" type="string" required="true" uuid="d92d55cd-92c9-44d3-aab0-6902aea38f99"/>
      <field name="groupcode" type="string" required="true" uuid="5b17c2ec-a48f-4f6d-953d-367e53a39d96"/>
      <field name="melicode" type="integer" required="true" uuid="56b66d21-0861-4efe-852b-54a687b4f5aa"/>
      <field name="block" type="boolean" required="true" uuid="07258486-e5d1-4871-8166-21352ab5d80b"/>
    </entity>
    <association from="TeacherEntity" to="AdminEntity" caption="MasterEntity UserEntity" owner-alias="MasterEntity" inverse-alias="UserEntity" uuid="04c2ece9-7050-493c-8412-9be923b976e0">
      <association-field from="teacherid" to="id"/>
    </association>
    <entity name="FinantialEntity" uuid="52fd2109-04a4-4643-81f8-72a1eae27601">
      <field name="id" type="integer" required="true" unique="true" primary="true" uuid="814a4c02-7453-4755-b765-f8d2c90c0c77"/>
      <field name="finantialid" type="integer" required="true" unique="true" uuid="d5735f1b-ccba-4289-9581-3ddf66f06bd4"/>
      <field name="adddate" type="date" uuid="8875bcff-d96b-4524-9937-121f65f01437"/>
      <field name="money" type="integer" required="true" uuid="4220faed-9f1c-49ec-ba17-d96a98317097"/>
      <field name="explain" type="string" uuid="21a19753-dced-437a-9457-483d21753c6e"/>
    </entity>
    <association from="FinantialEntity" to="UniversityEntity" caption="Finantial UniversityEntity" owner-alias="Finantial" inverse-alias="UniversityEntity" uuid="f6979382-0301-4738-97a9-3c3631f7b029">
      <association-field from="finantialid" to="id"/>
    </association>
    <entity name="PostEntity" uuid="0dd392a3-9138-4b04-b744-20f5b1de5cc6">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c393b6c9-9272-493b-8d64-b9ea4a1cbfd2"/>
      <field name="type" type="boolean" required="true" uuid="2f326066-9edd-4168-8e1b-28d409bccd5f"/>
      <field name="code" type="integer" required="true" uuid="026435fa-fc95-4b63-8641-496aea86d0b8"/>
      <field name="subject" type="string" uuid="107759c0-9de5-476d-874d-c8ac8f1832b1"/>
      <field name="text" type="string" uuid="6f4980af-2aa2-4a8a-a9ce-c9b47e6c06dc"/>
      <field name="explain" type="string" uuid="e1212b91-6e15-4015-80a3-ea3fbece429c"/>
      <field name="file" uuid="24a83fbf-d0f0-479a-a4b0-089b0fcf6ec3"/>
      <field name="regdate" type="date" required="true" uuid="3513db9d-a196-4691-b057-a04b837bee50"/>
      <field name="postsid" type="integer" required="true" uuid="f5995093-0b69-46c2-8bb6-7e3eecddf67b"/>
      <field name="posttid" type="integer" required="true" uuid="62a55d1b-3d1b-4fe4-9d26-d1a252c4157a"/>
    </entity>
    <association from="PostEntity" to="StudentEntity" caption="PostEntity StudentEntity" owner-alias="PostEntities" inverse-alias="StudentEntity" uuid="f83c95ad-c964-4011-b070-9204ae0a9228">
      <association-field from="postsid" to="id"/>
    </association>
    <association from="PostEntity" to="TeacherEntity" caption="PostEntity TeacherEntity" owner-alias="PostEntities" inverse-alias="TeacherEntity" uuid="38485d20-8e94-4cc2-9177-f0b562678652">
      <association-field from="posttid" to="id"/>
    </association>
    <entity name="GroupLessonEntity" uuid="55b13da6-5266-485f-80f5-03450a65178e">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="9d27f97f-50f1-4d57-b651-dd73b3062dcb"/>
      <field name="glessonmid" type="integer" required="true" uuid="a079d6fa-1acb-4dc6-bb13-14109b9c789b"/>
      <field name="glessonsid" type="integer" required="true" uuid="445d5884-5e44-4241-8a58-268ac052b044"/>
      <field name="name" type="string" required="true" uuid="80eeedeb-89cf-42ed-abc9-771b04fddd76"/>
      <field name="groupcode" type="string" required="true" uuid="d0b0db83-26e9-41d0-91e6-af53f1059a4e"/>
      <field name="explain" uuid="a674750a-4c07-4fa5-b833-e5c5d1830235"/>
      <field name="block" type="boolean" required="true" uuid="0a7c2665-490f-4762-8b96-8a6595044683"/>
      <field name="regdate" type="date" required="true" uuid="fa070410-bf3b-4b48-8359-d06ff0a0c8f0"/>
    </entity>
    <association from="GroupLessonEntity" to="TeacherEntity" caption="GroupLessonEntity MasterEntity" owner-alias="GroupLessonEntities" inverse-alias="MasterEntity" uuid="644abf17-4326-4f92-a16d-4839eadee8c7">
      <association-field from="glessonmid" to="id"/>
    </association>
    <association from="GroupLessonEntity" to="StudentEntity" caption="GroupLessonEntity StudentEntity" owner-alias="GroupLessonEntities" inverse-alias="StudentEntity" uuid="09a7975e-3b69-48eb-81bd-aaa5b64d15e3">
      <association-field from="glessonsid" to="id"/>
    </association>
    <entity name="LessonEntity" uuid="606f014c-3be2-4611-ab2e-ad7e760de187">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e1946262-85a5-41cd-9726-259086041016"/>
      <field name="lessonmid" type="integer" required="true" uuid="a94d970d-9566-4e9f-b7e9-691a0bfac209"/>
      <field name="lessonsid" type="integer" required="true" uuid="61dc968f-946a-40f9-b62b-e34e21f538bf"/>
      <field name="name" type="string" size="50" required="true" uuid="5fa93cf8-f32d-4346-86b8-7658cce60b14"/>
      <field name="code" type="string" required="true" uuid="ca256d3a-6f01-4474-a4e7-9727a39c31ae"/>
      <field name="explain" type="string" uuid="7121fe34-d736-4225-89af-63004a407fab"/>
      <field name="lessongid" type="integer" required="true" uuid="ea77d34b-a223-463b-978c-7f787d1bd451"/>
      <field name="lessontid" type="integer" required="true" unique="true" uuid="1c6670de-76c4-47c0-8c9f-2e9e82f7af3e"/>
    </entity>
    <association from="LessonEntity" to="TeacherEntity" caption="LessonEntity MasterEntity" owner-alias="LessonEntities" inverse-alias="MasterEntity" uuid="501c7ddd-df84-4b2c-b1a8-356ec7388e2c">
      <association-field from="lessonmid" to="id"/>
    </association>
    <association from="LessonEntity" to="StudentEntity" caption="LessonEntity StudentEntity" owner-alias="LessonEntities" inverse-alias="StudentEntity" uuid="65b2c2d4-5a37-482a-bc04-d16c0af07d5c">
      <association-field from="lessonsid" to="id"/>
    </association>
    <association from="LessonEntity" to="GroupLessonEntity" caption="LessonEntity GroupLessonEntity" owner-alias="LessonEntities" inverse-alias="GroupLessonEntity" uuid="1b923cd7-7c7c-4402-bc22-9f75c8764e29">
      <association-field from="lessongid" to="id"/>
    </association>
    <association from="LessonEntity" to="TestEntity" caption="LessonEntity TestEntity" owner-alias="LessonEntity" inverse-alias="TestEntity" uuid="112a577a-829b-4cc5-afaf-e475c2db5987">
      <association-field from="lessontid" to="id"/>
    </association>
    <entity name="NewsEntity" uuid="74c5ec0a-cd34-433b-8d40-32678b222685">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="34f6633d-ada0-4cb5-8f13-7a79db887afc"/>
      <field name="subject" type="string" required="true" uuid="eac17d53-9bc2-456c-84fd-827c8f1349a9"/>
      <field name="text" type="string" required="true" uuid="e97b647e-c16d-4820-b4fc-4a42907cad3e"/>
      <field name="regdate" type="date" required="true" uuid="34326284-369a-4804-8199-5090316cdbc2"/>
    </entity>
    <entity name="TestEntity" uuid="963f4b4e-7645-4815-8b4a-212acef90b50">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d60f416f-9634-408a-87bc-848f2ac44aea"/>
      <field name="testmid" type="integer" required="true" uuid="de06fbd9-0c44-48bd-9476-1ae7b04c4a51"/>
      <field name="testsid" type="integer" required="true" uuid="8adf1aee-b020-4e43-8586-cae623127e5c"/>
      <field name="explain" type="string" uuid="150aa35b-7360-4d95-8eb0-2ce21361efd4"/>
      <field name="regdate" type="date" required="true" uuid="1f6f0f39-8b8d-47fd-ba04-b46298504a91"/>
      <field name="enddate" type="date" required="true" uuid="bf377bec-145e-420f-bff6-27aed5292176"/>
      <field name="status" type="boolean" required="true" uuid="81e2b781-23cf-4def-a0d3-30b12bfa0304"/>
      <field name="resultvalue" type="integer" required="true" uuid="9bde9baa-5551-4349-8b6b-05fd9f99b5f9"/>
      <field name="resultexplain" type="string" uuid="b80be9a3-663e-492d-bccc-2b5dc39631a8"/>
      <field name="resultuserid" type="string" required="true" uuid="00ff7765-8555-43e9-9828-d14076a8e441"/>
    </entity>
    <association from="TestEntity" to="TeacherEntity" caption="TestEntity MasterEntity" owner-alias="TestEntities" inverse-alias="MasterEntity" uuid="ff5fc7bb-bfad-4c03-95cb-8f1bda7359d8">
      <association-field from="testmid" to="id"/>
    </association>
    <association from="TestEntity" to="StudentEntity" caption="TestEntity StudentEntity" owner-alias="TestEntities" inverse-alias="StudentEntity" uuid="46099b13-243f-4cf7-aaba-bf56ec78a364">
      <association-field from="testsid" to="id"/>
    </association>
    <entity name="CommentEntity" uuid="a1467a28-4d6f-4a70-8397-1da9f08ef4e4">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="0c786d29-2f09-43da-8f6c-11e9e1624ecc"/>
      <field name="commentpid" type="integer" required="true" uuid="b57e27c5-61f6-418f-82e1-5d219078778c"/>
      <field name="text" type="string" uuid="df1a7527-b5c7-420c-a88a-433636168f2a"/>
      <field name="regdate" type="date" required="true" uuid="cc1d5904-b090-41e1-ab1e-597220aab1ee"/>
    </entity>
    <association from="CommentEntity" to="PostEntity" caption="CommentEntity PostEntity" owner-alias="CommentEntities" inverse-alias="PostEntity" uuid="c84ac35c-e5ac-487e-9b16-76aec874e7a4">
      <association-field from="commentpid" to="id"/>
    </association>
    <entity name="MemoEntity" uuid="655d7c8a-2a4a-4267-b40f-c3b37319b320">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="dda9ff68-9834-47a3-8231-61c82b7934c4"/>
      <field name="subject" type="string" required="true" uuid="e9c6134d-ea32-499f-aeb2-f4bd39fc8e67"/>
      <field name="text" type="string" required="true" uuid="3d4d98d0-86c1-4d5d-9f42-b51a99d40ac2"/>
      <field name="regdate" type="date" required="true" uuid="201bc963-0653-44cf-9b0d-89d4849bdff2"/>
      <field name="memosid" type="integer" required="true" uuid="9e628307-b3e7-40e8-b1b7-ef2a66a05a67"/>
      <field name="memotid" type="integer" required="true" uuid="45a7830d-e2ae-4d06-ae54-47622f21b5dd"/>
      <field name="memoaid" type="integer" required="true" uuid="cf9de0f8-3989-4d4c-8ccc-b994da8abe63"/>
    </entity>
    <association from="MemoEntity" to="StudentEntity" caption="MemoEntity StudentEntity" owner-alias="MemoEntities" inverse-alias="StudentEntity" uuid="a8d7608c-6b98-495c-8379-8f8354323150">
      <association-field from="memosid" to="id"/>
    </association>
    <association from="MemoEntity" to="TeacherEntity" caption="MemoEntity TeacherEntity" owner-alias="MemoEntities" inverse-alias="TeacherEntity" uuid="745864fb-b40f-4a85-982c-c9e704bbdc22">
      <association-field from="memotid" to="id"/>
    </association>
    <association from="MemoEntity" to="AdminEntity" caption="MemoEntity AdminEntity" owner-alias="MemoEntities" inverse-alias="AdminEntity" uuid="8b8b0cba-b35a-4837-a3ee-03d157814a89">
      <association-field from="memoaid" to="id"/>
    </association>
    <entity name="AdminEntity" uuid="b58ccc3d-4c81-4864-aa48-7eed458e5d0a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="88986a74-5e8e-4c3c-bfb1-d468261585f0"/>
      <field name="fname" type="string" size="50" required="true" uuid="b88826e4-2370-46d8-84e7-c90e2671577c"/>
      <field name="lname" size="50" required="true" uuid="bab418e5-1826-4ded-8006-553a1f0edf8a"/>
      <index name="lname">
        <index-field name="lname"/>
      </index>
    </entity>
  </module>
  <visual-data>
    <association uuid="04c2ece9-7050-493c-8412-9be923b976e0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="09a7975e-3b69-48eb-81bd-aaa5b64d15e3" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="0dd392a3-9138-4b04-b744-20f5b1de5cc6" position-x="-110" position-y="105" size-x="0" size-x2="87" size-y="0" size-y2="129"/>
    <association uuid="112a577a-829b-4cc5-afaf-e475c2db5987" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="1b923cd7-7c7c-4402-bc22-9f75c8764e29" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="38485d20-8e94-4cc2-9177-f0b562678652" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="46099b13-243f-4cf7-aaba-bf56ec78a364" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="48999c5a-1107-4dff-9cd0-428c0c0d3e6c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="4b79c810-0c5f-4a8d-9be7-579697c3f775" position-x="247" position-y="115" size-x="0" size-x2="113" size-y="0" size-y2="101"/>
    <association uuid="501c7ddd-df84-4b2c-b1a8-356ec7388e2c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="52fd2109-04a4-4643-81f8-72a1eae27601" position-x="649" position-y="-1" size-x="0" size-x2="102" size-y="0" size-y2="87"/>
    <entity uuid="55b13da6-5266-485f-80f5-03450a65178e" position-x="276" position-y="362" size-x="0" size-x2="109" size-y="0" size-y2="129"/>
    <entity uuid="5c3db1ca-8782-4e74-9ed8-d0683944f8cc" position-x="34" position-y="189" size-x="0" size-x2="100" size-y="0" size-y2="87"/>
    <entity uuid="606f014c-3be2-4611-ab2e-ad7e760de187" position-x="91" position-y="409" size-x="0" size-x2="104" size-y="0" size-y2="101"/>
    <association uuid="644abf17-4326-4f92-a16d-4839eadee8c7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="655d7c8a-2a4a-4267-b40f-c3b37319b320" position-x="229" position-y="-75" size-x="0" size-x2="87" size-y="0" size-y2="73"/>
    <association uuid="65b2c2d4-5a37-482a-bc04-d16c0af07d5c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="745864fb-b40f-4a85-982c-c9e704bbdc22" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="74c5ec0a-cd34-433b-8d40-32678b222685" position-x="652" position-y="190" size-x="0" size-x2="87" size-y="0" size-y2="73"/>
    <association uuid="8b8b0cba-b35a-4837-a3ee-03d157814a89" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="963f4b4e-7645-4815-8b4a-212acef90b50" position-x="420" position-y="439" size-x="0" size-x2="93" size-y="0" size-y2="115"/>
    <entity uuid="a0c025c3-699b-40a7-af73-e8e815651b3e" position-x="387" position-y="-6" size-x="0" size-x2="109" size-y="0" size-y2="115"/>
    <entity uuid="a1467a28-4d6f-4a70-8397-1da9f08ef4e4" position-x="-107" position-y="293" size-x="0" size-x2="83" size-y="0" size-y2="59"/>
    <association uuid="a8d7608c-6b98-495c-8379-8f8354323150" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="b58ccc3d-4c81-4864-aa48-7eed458e5d0a" position-x="-57" position-y="-72" size-x="0" size-x2="100" size-y="0" size-y2="59"/>
    <association uuid="c84ac35c-e5ac-487e-9b16-76aec874e7a4" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <module uuid="cd443692-8f9f-4f7b-a82d-ed1818b3dc23" bk-color="4294375930" position-x="53" position-y="1" size-x="128" size-x2="839" size-y="83" size-y2="644"/>
    <project uuid="d42a2644-6130-4a3c-b453-6d51069da950" size-x="125" size-x2="1000" size-y="132" size-y2="695"/>
    <association uuid="f6979382-0301-4738-97a9-3c3631f7b029" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="f83c95ad-c964-4011-b070-9204ae0a9228" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="fca47d99-0c25-45ea-922d-2ee4c07c3e10" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="ff5fc7bb-bfad-4c03-95cb-8f1bda7359d8" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
  </visual-data>
</orm-designer>
